.grand_conteneur{
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    grid-template-columns: 25% 25% 25% 25%;
    flex-wrap: wrap;
    -ms-flex-item-align: center;
    flex-grow: inherit;
    margin-bottom: 15px;
    padding-left: 30px;
}
.container{
    font-family: 'Poppins', sans-serif;
    width: 210px;
    height: 280px;
    margin: 15px;
}
.container .card{
    position: relative;
    width: 210px;
    height: 280px;
    background: #232323;
    border-radius: 2px;
    border: none;
    overflow: hidden;
    color: #000000;
    font-size: 16px;
}
.container .card:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgb(14, 146, 223);
    clip-path: circle(100px at 80% 20%);
    transition: 0.5s ease-in-out;
}
.container .card:hover:before{
    clip-path: circle(210px at 80% -20%);
}
.container .card:after{
    content: 'Frip chic';
    justify-content: center;
    align-content: center;
    position: absolute;
    top: 20%;
    left: 5%;
    font-size: 5em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.06);
}
.container .card .image{
    position: absolute;
    top: 50%;
    left: 20%;
    justify-content: center;
    transform: translateY(-50%);
    z-index: 100;
    transition: 0.5s;
    width: 100%;
}
.container .card:hover .image{
    position: absolute;
    top: 0%;
    transform: translateY(0%);
}
.container .card .image img{
    width: 60%;
    border-radius: 8px;
}
.container .card:hover .image img{
    max-width: 50%;
    transition: 0.5s ease-in-out;
}
.container .card:hover .contenu{
    height: 90px;

}
.contenu{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 1s;
    z-index: 10;
    font-size: 16px;
}
.container .card .contenu .taille{
    visibility: hidden;
}
.container .card .contenu .couleur{
    visibility: hidden;
}
.container .card:hover .contenu .taille{
    visibility: visible;
    transition: 0.5s ease-in-out;
}
.container .card:hover .contenu .couleur{
    visibility: visible;
    transition: 0.5s ease-in-out;
}
.contenu h2{
    position: relative;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 18px;
}
.contenu h3{
    color: #ffffff;
    font-weight: 300;
    letter-spacing: 1px;
    margin-right: 5px;
    text-transform: uppercase;
    font-size: 14px;
}
.contenu  .taille span{
    margin-right: 4px;
    width: 25px;
    text-align: center;
    display: inline-block;
    background: rgb(14, 146, 223);
    border-radius: 4px;
    font-size: 14px;
}
.contenu  .taille span:hover{
    cursor: pointer;
    background: #ffffff;
}
.contenu  .couleur span{
    margin-right: 4px;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
    width: 18px;
    height: 18px;
    font-size: 14px;
}
.contenu  .couleur span:nth-child(2){
    background:gold;
}
.contenu  .couleur span:nth-child(3){
    background:rgb(14, 146, 223);
}
.contenu  .couleur span:nth-child(4){
    background: red;
}
.contenu  .couleur span:nth-child(5){
    background: green;
}

/* .achat{
    position: absolute;
    bottom: -5px;
    left: 20%;
    right: 20%;
    justify-content: center;
    text-align: center;
}
.achat a{
    margin-bottom: 10px;
    padding: 5px 10px;
    text-decoration: none;
    color: rgb(39, 39, 38);
    font-size: 14px;
    border-radius: 8px;
    background-color: orangered;
}
.achat a:hover{
    color: rgb(255, 255, 255);
    font-size: 12px;
}
.achat .a1{
    margin-top: 10px;
    margin-bottom: 10px;
}
.achat .a2{
    margin-bottom: 10px;
} */
.contenu .taille{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenu .couleur{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.contenu .couleur, .taille, h2, h3{
    margin-top: 2px;
    margin-bottom: 2px;
}
/* ------------------------------------------ */
.categories{
    margin-top: 3vh;
    margin-left: 5vw;
    margin-right: 3vw;
    background: linear-gradient(to right, rgba(14, 146, 223, 0.753), rgba(23, 24, 24, 0.76));
    border-radius: 3px;
}
.categories nav{
    display: block;
}
.categories nav ul{
    border: none;
}
.categories nav ul li{
    border: none;
    background: transparent;
}
.categories nav ul li a{
    color: #000000;
    border: none;
    font-size: 1.25em;
}
.categories .bus li .barre{
    display: none;
}
.categories .bus li:hover .barre{
    display: grid;
    font-size: 0.7rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* ------------------------------------------ */
.pagination{
    position: relative;
    margin-top: 2vh;
    align-items: center;
    align-content: center;
    text-align: center;
}
.pagination a{
    width: min-content;
    margin-inline: 0.25vw;
    padding: .5vh 1vw;
    background-color: rgb(14, 146, 223);
    cursor: pointer;
    border-radius: 5%;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


